<html>
<head>
<title> Rahul Khandelwal Portal
</title>
<style type="text/css">

a{
  color:blue;
  text-decoration: none;
}
a:hover{
  color:red;
text-decoration: underline;}

body{
  background-color:#fefbd8;
  color:black;
  font-family:ARIAL,Helvetica,sans-serif;
  text-align: center;
  background-image: url('https://previews.123rf.com/images/raevsky/raevsky1407/raevsky140700086/30076159-molecule-structure-gray-background-for-communication-vector-illustration.jpg');

}
footer{
  margin-bottom: 2rem;
  margin-top: 2rem;
}
h1{  margin-bottom: 0.5rem;
  margin-top: 1rem;
  color:red;
}
h2{  margin-bottom: 2.5rem;
  margin-top: 2.5rem;
  color:#075AAB;
}

img {
  border: 3px blue solid ;

}









</style>
<meta name="viewport" content="width=device width ,initial scale=1, shrink to fit =no">
<meta name"name" content "Rahul Khandelwal Portal">
<meta name ="robots" content="noindex,nofollow">
</head>
<body>

   <h1><u>Rahul Khandelwal Portal</u></h1>

   <h2>ABOUT ME</h2>

   <p><b>I am a Engineering Student from Dayalbagh Engineering College</b></p>
   <p><b> I am  eager and driven mechanical engineer who is searching for his place in this ever-changing world.</b</p>
   <p> <b>I am continuously doing a lot of online courses to gain my Knowledge</b> </p>
<h2> Credentials and Portfolio </h2>

<p><a href ="https://drive.google.com/file/d/1WutwvETLNHkvub2AFizCCSmQw3n3485S/view?usp=drivesdk">My Resume </a>   |   <a href ="https://github.com/rahulk1911"> My GitHub</a></p>
<h2> Contact</h2>
<p>Email: <a href ="mailto:khandelwalr13@gmail.com">khandelwalr13@gmail.com</a> | <a href ="mailto:khandelwalrahul884@gmail.com;"> khandelwalrahul884@gmail.com </a></p>
<p>  <a href ="https://www.linkedin.com/in/rahul-khandelwal-784a4619a">Linkedin Id :</a></p>

</body>
<footer>
<hr>
<code>Copyright (c) 2020 Rahul Khandelwal </code>
</footer>

</html>
